<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="13O-Kp-GTS">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bja-M0-huC">
            <objects>
                <viewController id="PWg-Qs-H44" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOX-h0-Xqb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0M3-oX-b2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huU-Yf-iHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3475" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2529" y="71"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Yqy-iz-DDT">
            <objects>
                <viewController id="syL-dV-5rF" customClass="LoginViewController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOi-hS-NJw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TakeItEasy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsJ-gs-ihF">
                                <rect key="frame" x="174" y="154" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJo-Oc-vs9">
                                <rect key="frame" x="116" y="296" width="210" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwa-y8-nmx">
                                <rect key="frame" x="116" y="368" width="210" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChange:" destination="syL-dV-5rF" eventType="editingDidBegin" id="krX-yv-8Ob"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2K-q6-1Fo">
                                <rect key="frame" x="174" y="494" width="136" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginClick:" destination="syL-dV-5rF" eventType="touchUpInside" id="3v7-8I-ff9"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrv-9O-C6p">
                                <rect key="frame" x="90" y="448" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcA-5P-68o">
                                <rect key="frame" x="174" y="448" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXc-sD-K1x">
                                <rect key="frame" x="205" y="611" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="7Ig-oa-Bx1" kind="presentation" id="f7r-NN-7sD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-Lc-xQ0">
                                <rect key="frame" x="174" y="736" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LTc-EP-RrQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="r7T-xr-be7"/>
                    <connections>
                        <outlet property="emailTxt" destination="vJo-Oc-vs9" id="en3-Dc-cSm"/>
                        <outlet property="loginButton" destination="O2K-q6-1Fo" id="mRl-qs-a2b"/>
                        <outlet property="passTxt" destination="vwa-y8-nmx" id="BD0-II-ATI"/>
                        <outlet property="rememberSwitch" destination="jrv-9O-C6p" id="eCT-HB-9sk"/>
                        <outlet property="test" destination="YXe-Lc-xQ0" id="0N3-yS-JVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZd-F5-MGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1835.0467289719625" y="731.5334773218143"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VYg-f1-UWT">
            <objects>
                <viewController id="7Ig-oa-Bx1" customClass="RegisterViewController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcG-ns-gBF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-v8-Fw5">
                                <rect key="frame" x="182" y="170" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gA-Hs-WMY">
                                <rect key="frame" x="72" y="249" width="285" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1at-Lb-RNG">
                                <rect key="frame" x="72" y="306" width="285" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxw-Ot-UJL">
                                <rect key="frame" x="72" y="388" width="296" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2M-qd-w1b">
                                <rect key="frame" x="188" y="617" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="registerClick:" destination="7Ig-oa-Bx1" eventType="touchUpInside" id="fjj-O3-gha"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-ou-llI">
                                <rect key="frame" x="72" y="432" width="285" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUO-pJ-CCi">
                                <rect key="frame" x="72" y="491" width="307" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textChange:" destination="7Ig-oa-Bx1" eventType="editingDidEnd" id="Z8e-Ug-1Hh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8X-ah-SvZ">
                                <rect key="frame" x="157" y="199" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1rl-Nf-jMk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="lxw-Ot-UJL" id="aBf-FI-IIn"/>
                        <outlet property="errorLabel" destination="K8X-ah-SvZ" id="jhd-up-9ts"/>
                        <outlet property="fNameTxt" destination="2gA-Hs-WMY" id="QuA-54-XV7"/>
                        <outlet property="lNameTxt" destination="1at-Lb-RNG" id="KC7-Qq-6zj"/>
                        <outlet property="passwordTxt" destination="iUO-pJ-CCi" id="K6y-Xa-11A"/>
                        <outlet property="phoneTxt" destination="xeg-ou-llI" id="Vvm-EV-QKh"/>
                        <outlet property="signupButton" destination="V2M-qd-w1b" id="Z8u-b6-Ot7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW1-OD-9j7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030.3738317757009" y="741.90064794816419"/>
        </scene>
        <!--Music Streaming View Controller-->
        <scene sceneID="ihA-gk-cKq">
            <objects>
                <viewController storyboardIdentifier="MusicView" id="OOG-nb-MA2" customClass="MusicStreamingViewController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGi-oT-Us3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXd-uT-qMk">
                                <rect key="frame" x="20" y="686" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xro-aK-B7t"/>
                                    <constraint firstAttribute="height" constant="35" id="wpA-bW-UES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="goZ-gs-8UM">
                                <rect key="frame" x="18" y="648" width="392" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="CbC-8P-u1h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="388" id="bMp-4B-jvS"/>
                                    <constraint firstAttribute="height" constant="30" id="fH4-Ip-1cq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hEL-WQ-Ntn"/>
                                </constraints>
                            </slider>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F7l-Oc-Tz9">
                                <rect key="frame" x="20" y="196.66666666666663" width="388" height="233"/>
                                <color key="backgroundColor" red="0.99314072490000005" green="1" blue="0.87288734690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="BCy-ia-hFH"/>
                                    <constraint firstAttribute="width" constant="388" id="ytw-mk-aXs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="1" id="fXT-oC-zLk">
                                    <size key="itemSize" width="141" height="191"/>
                                    <size key="estimatedItemSize" width="128" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicCell" id="7I3-s6-gSq" customClass="SongsCollectionViewCell" customModule="TakeItEasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="26.666666666666668" width="127" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XB3-oW-CSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp2817719" translatesAutoresizingMaskIntoConstraints="NO" id="weZ-1a-21A">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="132"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohe-uh-goQ">
                                                    <rect key="frame" x="0.0" y="133" width="127" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.96699744460000003" green="0.8364165415" blue="0.78778965580000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="127" height="180"/>
                                        <connections>
                                            <outlet property="SongName" destination="Ohe-uh-goQ" id="RTQ-M6-v5N"/>
                                            <outlet property="songName" destination="Ohe-uh-goQ" id="gmb-lk-dPE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OOG-nb-MA2" id="b74-cj-URB"/>
                                    <outlet property="delegate" destination="OOG-nb-MA2" id="zLk-2O-IHu"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01j-0d-n19">
                                <rect key="frame" x="308" y="686" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="43C-uz-nM2"/>
                                    <constraint firstAttribute="height" constant="35" id="ONM-Bi-kPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8UZ-OK-ktT">
                                <rect key="frame" x="212" y="449.66666666666669" width="198" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3z4-Og-kHt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="gRm-BI-Sp8"/>
                                    <constraint firstAttribute="width" constant="194" id="i4J-Pc-itI"/>
                                </constraints>
                                <connections>
                                    <action selector="volumeControl:" destination="OOG-nb-MA2" eventType="valueChanged" id="5Ms-Ty-E6U"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt2-7W-yff">
                                <rect key="frame" x="8" y="691" width="412" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fem-8a-DQM">
                                <rect key="frame" x="0.0" y="734" width="428" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgJ-qo-uEU">
                                        <rect key="frame" x="176.66666666666666" y="24.666666666666629" width="75" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="hXU-0H-QuK"/>
                                            <constraint firstAttribute="height" constant="60" id="q5I-it-MsM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" cornerRadius="4" image="playpause.fill" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ButtonPlay:" destination="OOG-nb-MA2" eventType="touchUpInside" id="8C2-sg-53w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="qgJ-qo-uEU" firstAttribute="centerY" secondItem="fem-8a-DQM" secondAttribute="centerY" id="Czu-cr-NQo"/>
                                    <constraint firstItem="qgJ-qo-uEU" firstAttribute="centerY" secondItem="fem-8a-DQM" secondAttribute="centerY" id="QJB-nH-Bws"/>
                                    <constraint firstItem="qgJ-qo-uEU" firstAttribute="centerX" secondItem="fem-8a-DQM" secondAttribute="centerX" id="QMG-0d-ogA"/>
                                    <constraint firstItem="qgJ-qo-uEU" firstAttribute="centerX" secondItem="fem-8a-DQM" secondAttribute="centerX" id="VvB-ea-Gpd"/>
                                    <constraint firstItem="qgJ-qo-uEU" firstAttribute="centerX" secondItem="fem-8a-DQM" secondAttribute="centerX" id="sEQ-3f-eqA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJe-fm-53d"/>
                        <color key="backgroundColor" red="0.9448258075" green="1" blue="0.7261273694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fem-8a-DQM" firstAttribute="leading" secondItem="JGi-oT-Us3" secondAttribute="leading" id="2g5-jJ-iHm"/>
                            <constraint firstItem="goZ-gs-8UM" firstAttribute="leading" secondItem="fJe-fm-53d" secondAttribute="leading" constant="20" id="MA8-Gn-nZT"/>
                            <constraint firstItem="01j-0d-n19" firstAttribute="trailing" secondItem="goZ-gs-8UM" secondAttribute="trailing" id="MBJ-lz-sX6"/>
                            <constraint firstItem="fJe-fm-53d" firstAttribute="trailing" secondItem="8UZ-OK-ktT" secondAttribute="trailing" constant="20" id="NBH-5d-ede"/>
                            <constraint firstItem="Gt2-7W-yff" firstAttribute="centerX" secondItem="fem-8a-DQM" secondAttribute="centerX" id="QsP-gR-O0V"/>
                            <constraint firstItem="goZ-gs-8UM" firstAttribute="centerX" secondItem="JGi-oT-Us3" secondAttribute="centerX" id="RTe-9W-zMd"/>
                            <constraint firstItem="fem-8a-DQM" firstAttribute="top" secondItem="oXd-uT-qMk" secondAttribute="bottom" constant="13" id="UwY-qm-M2x"/>
                            <constraint firstItem="Gt2-7W-yff" firstAttribute="leading" secondItem="JGi-oT-Us3" secondAttribute="leadingMargin" constant="-12" id="V79-Pr-2lJ"/>
                            <constraint firstItem="Gt2-7W-yff" firstAttribute="top" secondItem="goZ-gs-8UM" secondAttribute="bottom" constant="13" id="VDL-Lo-fxG"/>
                            <constraint firstItem="8UZ-OK-ktT" firstAttribute="top" secondItem="F7l-Oc-Tz9" secondAttribute="bottom" constant="20" id="bBd-NF-bgG"/>
                            <constraint firstItem="Gt2-7W-yff" firstAttribute="centerX" secondItem="goZ-gs-8UM" secondAttribute="centerX" id="dbK-C0-bkF"/>
                            <constraint firstItem="goZ-gs-8UM" firstAttribute="centerY" secondItem="JGi-oT-Us3" secondAttribute="centerY" constant="200" id="dgx-BY-rKT"/>
                            <constraint firstItem="01j-0d-n19" firstAttribute="top" secondItem="goZ-gs-8UM" secondAttribute="bottom" constant="8" symbolic="YES" id="eTB-lh-t9Q"/>
                            <constraint firstItem="F7l-Oc-Tz9" firstAttribute="centerY" secondItem="JGi-oT-Us3" secondAttribute="centerY" constant="-150" id="eVj-XE-3cc"/>
                            <constraint firstItem="8UZ-OK-ktT" firstAttribute="top" secondItem="F7l-Oc-Tz9" secondAttribute="bottom" constant="20" id="kFe-1z-6on"/>
                            <constraint firstItem="oXd-uT-qMk" firstAttribute="top" secondItem="goZ-gs-8UM" secondAttribute="bottom" constant="8" symbolic="YES" id="kXi-xY-jYe"/>
                            <constraint firstItem="fJe-fm-53d" firstAttribute="trailing" secondItem="goZ-gs-8UM" secondAttribute="trailing" constant="20" id="ucH-Ua-rV0"/>
                            <constraint firstItem="oXd-uT-qMk" firstAttribute="leading" secondItem="goZ-gs-8UM" secondAttribute="leading" id="vNZ-Qy-5io"/>
                            <constraint firstItem="fJe-fm-53d" firstAttribute="bottom" secondItem="fem-8a-DQM" secondAttribute="bottom" id="wsp-5c-kKR"/>
                            <constraint firstItem="F7l-Oc-Tz9" firstAttribute="centerX" secondItem="JGi-oT-Us3" secondAttribute="centerX" id="wtU-NT-VvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SoH-9Y-ogi"/>
                    <connections>
                        <outlet property="MusicCollectionView" destination="F7l-Oc-Tz9" id="fDN-l7-G4P"/>
                        <outlet property="currentSong" destination="Gt2-7W-yff" id="5tg-sS-0R9"/>
                        <outlet property="lblOverallDuration" destination="01j-0d-n19" id="a0t-Dr-v09"/>
                        <outlet property="lblcurrentText" destination="oXd-uT-qMk" id="Muc-EF-Dkg"/>
                        <outlet property="playbackSlider" destination="goZ-gs-8UM" id="M7K-YU-kDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0t-hM-4xV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180.84112149532709" y="855.93952483801297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Jd-Hl-Lbe">
            <objects>
                <tabBarController id="13O-Kp-GTS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fg8-gp-ct3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hUv-R3-1ds" kind="relationship" relationship="viewControllers" id="kGu-Ov-Vrm"/>
                        <segue destination="CRg-fy-031" kind="relationship" relationship="viewControllers" id="XM4-f0-TPf"/>
                        <segue destination="xkG-EA-Kbh" kind="relationship" relationship="viewControllers" id="y2b-ue-VCU"/>
                        <segue destination="uFJ-ag-qVB" kind="relationship" relationship="viewControllers" id="YFO-3t-d7l"/>
                        <segue destination="5do-wH-EMo" kind="relationship" relationship="viewControllers" id="P0I-tI-dcL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzw-Si-NQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-684"/>
        </scene>
        <!--Web-->
        <scene sceneID="Upq-CA-Hrk">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="xkG-EA-Kbh" customClass="SearchViewController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ck1-Bg-4cx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uVF-ZI-qBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" image="globe" catalog="system" id="CaF-oU-phf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcP-fy-QI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127.5700934579436" y="83.585313174946009"/>
        </scene>
        <!--Note Table View-->
        <scene sceneID="ZTW-1m-viR">
            <objects>
                <tableViewController id="x4Z-TK-oEB" customClass="NoteTableView" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jm1-ZM-6Xs">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Oma-9N-xIc">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCellID" rowHeight="114" id="aaQ-0d-Qh9" customClass="NoteCell" customModule="TakeItEasy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="428" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aaQ-0d-Qh9" id="n7K-BL-y3j">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD0-7m-grI">
                                            <rect key="frame" x="20" y="11" width="171" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="JfA-2H-1I6"/>
                                                <constraint firstAttribute="height" constant="28" id="m8w-Wz-dvz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-cP-DBJ">
                                            <rect key="frame" x="20" y="52" width="123" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="192-fT-Joo"/>
                                                <constraint firstAttribute="width" constant="123" id="3yU-52-M3B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0W-yY-bIL">
                                            <rect key="frame" x="289" y="47" width="119" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="kGg-lq-4IS"/>
                                                <constraint firstAttribute="height" constant="21" id="mAR-Bp-ONU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cae-cP-DBJ" firstAttribute="leading" secondItem="n7K-BL-y3j" secondAttribute="leadingMargin" id="0AJ-sb-nhe"/>
                                        <constraint firstItem="nD0-7m-grI" firstAttribute="top" secondItem="n7K-BL-y3j" secondAttribute="topMargin" id="5Ag-5L-9pZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nD0-7m-grI" secondAttribute="trailing" constant="217" id="IEZ-Je-2gT"/>
                                        <constraint firstItem="d0W-yY-bIL" firstAttribute="trailing" secondItem="n7K-BL-y3j" secondAttribute="trailingMargin" id="PEW-6o-Abf"/>
                                        <constraint firstItem="d0W-yY-bIL" firstAttribute="top" secondItem="n7K-BL-y3j" secondAttribute="topMargin" constant="36" id="RH6-Dq-vxN"/>
                                        <constraint firstItem="d0W-yY-bIL" firstAttribute="leading" secondItem="Cae-cP-DBJ" secondAttribute="trailing" constant="146" id="d7i-Ts-Xsx"/>
                                        <constraint firstItem="nD0-7m-grI" firstAttribute="leading" secondItem="n7K-BL-y3j" secondAttribute="leadingMargin" id="e5K-79-KNP"/>
                                        <constraint firstItem="Cae-cP-DBJ" firstAttribute="top" secondItem="nD0-7m-grI" secondAttribute="bottom" constant="8" symbolic="YES" id="jYI-zK-YsH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cae-cP-DBJ" secondAttribute="bottom" constant="30" id="nQO-H7-9Vk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d0W-yY-bIL" secondAttribute="bottom" constant="30" id="oKI-Ha-8em"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="d0W-yY-bIL" id="9Y5-YX-Kbg"/>
                                    <outlet property="descLabel" destination="Cae-cP-DBJ" id="OeH-HP-gyI"/>
                                    <outlet property="titleLabel" destination="nD0-7m-grI" id="FB9-WJ-vin"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x4Z-TK-oEB" id="izQ-gL-Nq4"/>
                            <outlet property="delegate" destination="x4Z-TK-oEB" id="DlK-vY-pHo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Vl-AC-wkJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="KCS-aW-71e">
                            <connections>
                                <segue destination="Xap-KH-O8i" kind="show" identifier="newNote" id="coo-Z5-6m0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Oma-9N-xIc" id="qPI-Db-va3"/>
                        <segue destination="Xap-KH-O8i" kind="show" identifier="editNote" id="MFx-iQ-0nf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFs-bW-3MD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5179.9065420560746" y="105.61555075593954"/>
        </scene>
        <!--Note Details-->
        <scene sceneID="j9c-dG-Ura">
            <objects>
                <viewController id="Xap-KH-O8i" customClass="NoteDetailVC" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbi-hV-wHO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-Kj-MHR">
                                <rect key="frame" x="174" y="88" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNL-gP-1dp">
                                <rect key="frame" x="20" y="131" width="388" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3c-yt-MS8">
                                <rect key="frame" x="157" y="205" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UFg-aD-l3j">
                                <rect key="frame" x="20" y="234" width="388" height="425"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO1-nE-cMP">
                                <rect key="frame" x="384" y="635" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mic" catalog="system"/>
                                <connections>
                                    <action selector="startRecording:" destination="Xap-KH-O8i" eventType="touchUpInside" id="APi-Td-xG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9r-wl-98w">
                                <rect key="frame" x="250" y="702" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DELETE">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="DeleteNote:" destination="Xap-KH-O8i" eventType="touchUpInside" id="zgd-wb-1qC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRG-Rt-QtZ">
                                <rect key="frame" x="70" y="702" width="100" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAction:" destination="Xap-KH-O8i" eventType="touchUpInside" id="xXN-zG-riQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UPN-wk-Yv5"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Note Details" id="0MQ-iT-bHY">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="aAq-Mu-7MC">
                            <connections>
                                <segue destination="syL-dV-5rF" kind="show" id="cKG-nm-fMb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTV" destination="UFg-aD-l3j" id="bwP-O8-Xk1"/>
                        <outlet property="titleTF" destination="fNL-gP-1dp" id="THO-Kg-QLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPq-eZ-pOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5179.9065420560746" y="794.38444924406053"/>
        </scene>
        <!--Quizzes-->
        <scene sceneID="78U-17-DGE">
            <objects>
                <viewController storyboardIdentifier="QuizView" id="uFJ-ag-qVB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjp-oh-JE9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gwE-uy-byp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quizzes" image="questionmark.folder" catalog="system" id="Szl-Jw-ma1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61f-c9-h03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6141.5887850467288" y="83.585313174946009"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="kzI-lZ-7dY">
            <objects>
                <viewController storyboardIdentifier="booksViewControllerID" id="nnf-CQ-970" customClass="BooksViewController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLc-4K-YGl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izY-FS-c39">
                                <rect key="frame" x="0.0" y="88" width="428" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nnf-CQ-970" id="Exg-4H-HEU"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-cU-ST0">
                                <rect key="frame" x="0.0" y="192" width="428" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="imf-Tw-07d">
                                    <size key="itemSize" width="138" height="174"/>
                                    <size key="estimatedItemSize" width="138" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="generalBookCell" id="tRp-dK-z6e" customClass="GeneralBooksCollectionViewCell" customModule="TakeItEasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.66666666666666663" width="138" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DaN-Ua-sUs">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Iw-Qq-YtT">
                                                    <rect key="frame" x="0.0" y="-11.666666666666666" width="152" height="198"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="138" height="174"/>
                                        <connections>
                                            <outlet property="imageBackground" destination="6Iw-Qq-YtT" id="eU5-Xi-Sdh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nnf-CQ-970" id="XTe-LB-726"/>
                                    <outlet property="delegate" destination="nnf-CQ-970" id="Yma-1E-GPt"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZm-Fj-etn">
                                <rect key="frame" x="288" y="44" width="116" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOG OUT"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jED-ML-b0p">
                                <rect key="frame" x="20" y="44" width="233" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LiC-p5-iSs">
                                <rect key="frame" x="0.0" y="422" width="428" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7re-q4-N7j">
                                    <size key="itemSize" width="138" height="174"/>
                                    <size key="estimatedItemSize" width="138" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="technicalBookCell" id="BKR-vK-dNs" customClass="TechnicalBooksCollectionViewCell" customModule="TakeItEasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M8c-OG-HAa">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Qd-76-lgB">
                                                    <rect key="frame" x="0.0" y="-12" width="149" height="203"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="138" height="174"/>
                                        <connections>
                                            <outlet property="imageBackground" destination="1Qd-76-lgB" id="XGt-58-QLD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nnf-CQ-970" id="Vbb-Ws-z0a"/>
                                    <outlet property="delegate" destination="nnf-CQ-970" id="W7W-zY-YwY"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-XB-wEb">
                                <rect key="frame" x="0.0" y="632" width="428" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XeA-J3-rYm">
                                    <size key="itemSize" width="150" height="174"/>
                                    <size key="estimatedItemSize" width="150" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cookBookCell" id="1ui-F5-Myz" customClass="CookBooksCollectionViewCell" customModule="TakeItEasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G2N-tC-JAS">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="174"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUD-Ia-PGB">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="174"/>
                                                    <color key="backgroundColor" red="0.52753146360000003" green="0.66666668650000005" blue="0.64204055149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TUD-Ia-PGB" secondAttribute="bottom" id="Q5z-WV-W9B"/>
                                                <constraint firstItem="TUD-Ia-PGB" firstAttribute="leading" secondItem="G2N-tC-JAS" secondAttribute="leading" id="cMy-4M-owr"/>
                                                <constraint firstItem="TUD-Ia-PGB" firstAttribute="top" secondItem="G2N-tC-JAS" secondAttribute="top" id="eA8-Gp-GSK"/>
                                                <constraint firstAttribute="trailing" secondItem="TUD-Ia-PGB" secondAttribute="trailing" id="fHz-Bq-Nld"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="174"/>
                                        <connections>
                                            <outlet property="imageBackground" destination="TUD-Ia-PGB" id="L4H-CV-kdu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nnf-CQ-970" id="hst-sA-be4"/>
                                    <outlet property="delegate" destination="nnf-CQ-970" id="MGc-k1-Rxk"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy3-Ea-2vj">
                                <rect key="frame" x="52" y="152" width="262" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keQ-lH-5vo">
                                <rect key="frame" x="52" y="393" width="262" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P1-Lh-WOg">
                                <rect key="frame" x="52" y="604" width="262" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fSM-RZ-DTG">
                                <rect key="frame" x="0.0" y="152" width="428" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IXS-YR-ljn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookSearchCell" id="Fv8-NA-pSJ" customClass="BookSearchCollectionViewCell" customModule="TakeItEasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DpT-yU-Wpd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oJh-2V-msy">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oJh-2V-msy" secondAttribute="bottom" id="NRr-sM-HBg"/>
                                                <constraint firstItem="oJh-2V-msy" firstAttribute="leading" secondItem="DpT-yU-Wpd" secondAttribute="leading" id="Pk4-2W-wYG"/>
                                                <constraint firstAttribute="trailing" secondItem="oJh-2V-msy" secondAttribute="trailing" id="beg-DU-Wv1"/>
                                                <constraint firstItem="oJh-2V-msy" firstAttribute="top" secondItem="DpT-yU-Wpd" secondAttribute="top" id="oGa-sN-I4x"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageBackground" destination="oJh-2V-msy" id="KZY-WG-LJv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nnf-CQ-970" id="dUW-rr-9AW"/>
                                    <outlet property="delegate" destination="nnf-CQ-970" id="ZTf-49-UOO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OAL-3U-3Xx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lCz-bg-mId">
                        <barButtonItem key="backBarButtonItem" title="Books" id="p7Z-ub-fsg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cookBooksCollection" destination="cIf-XB-wEb" id="Wqj-Ab-ASu"/>
                        <outlet property="cookBooksTitle" destination="4P1-Lh-WOg" id="HKL-U6-Q63"/>
                        <outlet property="generalBooksCollection" destination="ePP-cU-ST0" id="3OW-iX-mtk"/>
                        <outlet property="generalBooksTitle" destination="Vy3-Ea-2vj" id="Rtg-dA-c2N"/>
                        <outlet property="searchBooksCollection" destination="fSM-RZ-DTG" id="kmE-Tc-Gva"/>
                        <outlet property="technicalBooksCollection" destination="LiC-p5-iSs" id="1T6-iR-axl"/>
                        <outlet property="technicalBooksTitle" destination="keQ-lH-5vo" id="iFA-kl-C51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbE-cy-k44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.7757009345794" y="775.59395248380133"/>
        </scene>
        <!--BookPDF View Controller-->
        <scene sceneID="dbK-Gm-OWV">
            <objects>
                <viewController storyboardIdentifier="bookPDF" id="t69-qq-Ukf" customClass="BookPDFViewController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0q-Zu-sbc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O59-8b-rhg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdq-PI-Pes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="1469"/>
        </scene>
        <!--Books-->
        <scene sceneID="Fzg-qT-ce4">
            <objects>
                <navigationController storyboardIdentifier="BookView" automaticallyAdjustsScrollViewInsets="NO" id="CRg-fy-031" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="book.closed.fill" catalog="system" id="l7u-Uu-ZWY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d82-nn-TDj">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nnf-CQ-970" kind="relationship" relationship="rootViewController" id="W4h-sF-N59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMc-LV-HUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.7757009345792" y="70.626349892008648"/>
        </scene>
        <!--Music-->
        <scene sceneID="YAx-Qu-gpd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUv-R3-1ds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="music.note" catalog="system" id="FQq-PM-ila"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0PZ-Jj-j8f">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOG-nb-MA2" kind="relationship" relationship="rootViewController" id="Eeu-hI-mLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1Y-Ua-iv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180.84112149532709" y="70.626349892008648"/>
        </scene>
        <!--Notes-->
        <scene sceneID="ECl-8d-NDG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5do-wH-EMo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="note.text" catalog="system" selectedImage="note.text" id="i2a-wk-KBH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P8c-6r-5hI">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4Z-TK-oEB" kind="relationship" relationship="rootViewController" id="2Gb-Sm-i5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvb-ro-GAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279.9065420560746" y="105.61555075593954"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MFx-iQ-0nf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="playpause.fill" catalog="system" width="128" height="70"/>
        <image name="questionmark.folder" catalog="system" width="128" height="97"/>
        <image name="wp2817719" width="300" height="533.33331298828125"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
